<!DOCTYPE html>
<html>
<head>
    <title>ROLANDGA WEBSITE</title>
    <style>
      table, th, td {
        border: 2px solid black;
        border-collapse: collapse;
      }

      .heading {
        background-color: coral;
        padding: 5px;
        text-align: center;
      }

      .gambar {
        background-color: darkcyan;
        text-align: center;
      }

      .biodata {
        background-color: rgb(40, 190, 128);
        padding: 20px;
      }
      body {
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlA1go71bUPJSfw7yOzDuEqF-jXihOr_GWAA&s);
      }
    </style>
</head>
<body>
  <div class="heading">
  <!-- AWAL HEADING -->
    <h2>Selamat Datang di Website RolandGA Blog</h2>
    <h3>Profil</h3>
   <!-- AKHIR HEADING -->
  </div>
  <div class="gambar">
  <!-- GAMBAR -->
    <img src="foto.jpg" alt="Windah Basudara" width="600" height="400" style="border-radius: 30%;"/>
  <!-- GAMBAR -->
  </div>
  <div class="biodata">
  <!-- AWAL BIODATA -->
    <p>Nama: Brando Franco Windah</p>
    <p>Tempat, Tanggal Lahir: Manado, 14 Maret 1992</p>
    <p>Jenis Kelamin: Laki-Laki</p>
    <p>No.Hp: +62123456789</p>
    <p>Sosial Media:</p>
    <ul>
      <li><a href="https://www.youtube.com/@WindahBasudara/community" target="_blank">Youtube</a></li>
      <li><a href="https://www.instagram.com/windahbasudara/?hl=id" target="_blank">Instagram</a></li>
      <li><a href="https://twitter.com/wbasudara" target="_blank">Twitter</a></li>
    </ul>
    <p>Riwayat Pendidikan:</p>
    <ul>
      <li>SD Santo Vicentius</li>
      <li>SMP Marsudirini</li>
      <li>SMA Santo Bellarminus</li>
      <li>The London School of Public Relations (LSPR)</li>
    </ul>
    <!-- AKHIR BIODATA -->
  </div>
  <div>
    <!-- AWAL TABEL -->
     <h3 align="center">DAFTAR HARGA DAIMEN ML</h3>
     <table align="center" style="width: 50%;">
      <tr style="height: 50px; background-color: aqua;">
        <th>NO.</th>
        <th>PILIHAN</th>
        <th>HARGA</th>
      </tr>
      <tr  align="center" style="background-color: azure;">
        <td>1</td>
        <td>10 DM</td>
        <td>Rp5.000</td>
      </tr>
      <tr  align="center" style="background-color: azure;">
        <td>2</td>
        <td>50 DM</td>
        <td>Rp25.000</td>
      </tr>
      <tr  align="center" style="background-color: azure;">
        <td>3</td>
        <td>75 DM</td>
        <td>Rp45.000</td>
      </tr>
      <tr  align="center" style="background-color: azure;">
        <td>4</td>
        <td>100 DM</td>
        <td>Rp60.000</td>
      </tr>
      <tr  align="center" style="background-color: azure;">
        <td>5</td>
        <td>125 DM</td>
        <td>Rp75.000</td>
      </tr>
     </table>
     <!-- AKHIR TABEL -->
  </div>
  </body>
</html>